
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31Z
ro.build.display.id=lineage_ghost-userdebug 6.0.1 MOB31Z 1c9a044fe1
ro.build.version.incremental=1c9a044fe1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-09-01
ro.build.version.base_os=
ro.build.date=Sun Oct  1 23:36:30 PDT 2017
ro.build.date.utc=1506926190
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=phenom.zifnab.net
ro.build.tags=release-keys
ro.build.flavor=lineage_ghost-userdebug
ro.product.brand=motorola
ro.product.name=lineage_ghost
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
ro.build.characteristics=default
ro.cm.device=ghost
# end build properties
#
# from device/motorola/ghost/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.dex2oat-swap=false
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.vr.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
camera2.portability.force_api=1
debug.composition.type=c2d
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=1
ro.modem.no_wdog_chk=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
ro.telephony.ril_class=GhostRIL
persist.sys.qc.sub.rdump.max=3
persist.sys.ssr.restart_level=3
persist.timed.enable=true
ro.usb.mtp=0x2e62
ro.usb.mtp_adb=0x2e63
ro.usb.ptp=0x2e64
ro.usb.ptp_adb=0x2e65
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20171002-NIGHTLY-ghost
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20171002-NIGHTLY-ghost
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20171002-NIGHTLY-ghost
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
ro.product.device=ghost
ro.build.fingerprint=motorola/lineage_ghost/ghost:6.0.1/MOB31Z/1c9a044fe1:userdebug/release-keys


qemu.hw.mainkeys=0
persist.sys.klo=on
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.modversion=MIUI
ro.xiaomi.developerid=luisbocanegra
ro.product.locale.language=en
ro.product.locale.region=MX
drm.service.enabled=1
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.setupwizard.mode=OPTIONAL
qdoc.mode=1
persist.audio.dirac.speaker=true
wifi.supplicant_scan_interval=180
power.saving.mode=0
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.HOME_APP_ADJ=1
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.miui.ui.version.code=5
ro.miui.ui.version.name=V8
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
persist.sys.strictmode.disable=true
ro.product.mod_device=crackling_global

# Lordhmen additions for ghost

# Set single SIM mode
persist.radio.multisim.config=single

# Support for simultaneous voice and data
ro.ril.svlte1x=true

# RIL improvements
ro.ril.power_collapse=0
ro.ril.sensor.sleep.control=1
ro.config.combined_signal=true
persist.cust.tel.eons=1

# Enable HD Voice support
ro.ril.enable.amr.wideband=1

# Enable Fast Dormancy
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.radio.data_no_toggle=1

# Disable ring delay
ro.telephony.call_ring.delay=0

# Optimize ART machine
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jit.codecachesize=0
ro.config.low_ram=false

# Hide ADB icon in status bar
persist.adb.notify=1

# Disable scrolling cache
persist.sys.scrollingcache=3

# Improve scroll smoothness
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
touch.pressure.scale=0.001
ro.min_pointer_dur=8

# Powersave tweaks
power_supply.wakeup=enable
power.saving.mode=1
ro.config.hw_power_saving=1
ro.config.hw_power_saving=true
persist.radio.add_power_save=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Enable fast boot (not fastboot!)
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Add API2 support
persist.camera.HAL3.enabled=1

# Use OMX decoders
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Enable deep buffer feature for lossless audio
audio.deep_buffer.media=true
audio_hal.period_size=320

# Enable force VSync
debug.choreographer.vsync=1

# Render with Qualcomm C2D
persist.sys.composition.type=c2d
debug.composition.type=c2d

# Improve FocalTech FT5436 responsiveness
touch.size.calibration=geometric
touch.size.scale=100
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001

# Fix stuck after a double tap action
view.touch_slop=2
view.scroll_friction=10

# Disable kernel error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Kill some trash tasks in background
persist.sys.purgeable_assets=1
ro.sys.fw.bg_apps_limit=10000

# Disable usage data collecting
ro.config.nocheckin=1

# Enable JIT
dalvik.vm.execution-mode=int:jit

# Improve multi-tasking in reduced memory
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVITY_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false

# Gaming tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# For feature builds
persist.gesture=1
persist.hall=1
persist.ttl64=1
