
qemu.hw.mainkeys=0
persist.sys.klo=on
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.modversion=MIUI
ro.xiaomi.developerid=luisbocanegra
ro.product.locale.language=en
ro.product.locale.region=MX
drm.service.enabled=1
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.setupwizard.mode=OPTIONAL
qdoc.mode=1
persist.audio.dirac.speaker=true
wifi.supplicant_scan_interval=180
power.saving.mode=0
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.HOME_APP_ADJ=1
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.miui.ui.version.code=5
ro.miui.ui.version.name=V8
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
persist.sys.strictmode.disable=true
ro.product.mod_device=crackling_global

# Lordhmen additions for ghost

# Set single SIM mode
persist.radio.multisim.config=single

# Support for simultaneous voice and data
ro.ril.svlte1x=true

# RIL improvements
ro.ril.power_collapse=0
ro.ril.sensor.sleep.control=1
ro.config.combined_signal=true
persist.cust.tel.eons=1

# Enable HD Voice support
ro.ril.enable.amr.wideband=1

# Enable Fast Dormancy
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.radio.data_no_toggle=1

# Disable ring delay
ro.telephony.call_ring.delay=0

# Optimize ART machine
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jit.codecachesize=0
ro.config.low_ram=false

# Hide ADB icon in status bar
persist.adb.notify=1

# Disable scrolling cache
persist.sys.scrollingcache=3

# Improve scroll smoothness
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
touch.pressure.scale=0.001
ro.min_pointer_dur=8

# Powersave tweaks
power_supply.wakeup=enable
power.saving.mode=1
ro.config.hw_power_saving=1
ro.config.hw_power_saving=true
persist.radio.add_power_save=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Enable fast boot (not fastboot!)
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Add API2 support
persist.camera.HAL3.enabled=1

# Use OMX decoders
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Enable deep buffer feature for lossless audio
audio.deep_buffer.media=true
audio_hal.period_size=320

# Enable force VSync
debug.choreographer.vsync=1

# Render with Qualcomm C2D
persist.sys.composition.type=c2d
debug.composition.type=c2d

# Improve FocalTech FT5436 responsiveness
touch.size.calibration=geometric
touch.size.scale=100
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001

# Fix stuck after a double tap action
view.touch_slop=2
view.scroll_friction=10

# Disable kernel error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Kill some trash tasks in background
persist.sys.purgeable_assets=1
ro.sys.fw.bg_apps_limit=10000

# Disable usage data collecting
ro.config.nocheckin=1

# Enable JIT
dalvik.vm.execution-mode=int:jit

# Improve multi-tasking in reduced memory
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVITY_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false

# Gaming tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# For feature builds
persist.gesture=1
persist.hall=1
persist.ttl64=1
